{
    "name": "dvp/gabarit-bundle",
    "type": "symfony-bundle",
    "description": "Developpez.com Gabarit Bundle (Twig extensions)",
    "homepage": "https://github.com/dourouc05/DvpGabaritBundle",
    "license": "none",
    "authors": [
        {
            "name": "Thibaut Cuvelier",
            "email": "tcuvelier@redaction-developpez.com",
            "homepage": "http://tcuvelier.developpez.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/symfony": ">=2.0.0",
        "twig/twig": ">=1.4.0"
    },
    "autoload": {
        "psr-0": { "Dvp\\GabaritBundle": "" }
    },
    "target-dir": "Dvp/GabaritBundle"
}